# Default configuration for pyaudiolib
#
# Users can create their own configuration files with similar style through
# the `config` interface TODO.

# Configurations for pyaudiolib.io
# io has the following parameters:
#   `sph2pipe`: NIST's sph2pipe tool for decoding compressed .sph
#   `sphtmp`: temporary saving path for compressed .sph
[io]
sph2pipe: /home/airbus/software/sph2pipe_v2.5/sph2pipe
sphtmp: /home/airbus/software/sph2pipe_v2.5/__tmp__.wav

[audioin]
force_mono: True
sample_rate: 16000.

[window]
window_length: 0.025
hop_fraction: 0.5

[spec]
nfft: 512
analysis_range: (0, None)
zphase: True

[lspec]
floor: -10.

[cep]
ncep: 101
