# Default configuration for pyaudiolib
#
# Users can create their own configuration files with similar style through
# the `config` interface TODO.

# Configurations for pyaudiolib.io
# io has the following parameters:
#   `sph2pipe`: NIST's sph2pipe tool for decoding compressed .sph
#   `sphtmp`: temporary saving path for compressed .sph
#
# [enhance]:
#   mode: must be one of [iter/asnr/activate/recurrent/optim]

[audiopipe]
force_mono: True
sample_rate: 16000
window_length: 0.032
hop_fraction: 0.25
nfft: 512
synth: False
zphase: True
ncep: 101

[lspec]
floor: -10.

[enhance]
lpc_order: 12
lpc_method: autocorr
asnr_alpha: 0.98
asnr_mu: 0.98
asnr_vad: 0.15
